<?xml version="1.0"?>
<document filename="test.pdf">
<!--    PAGINA-->
<!--
  <template pageSize="(297mm,210mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="1">
  -->
  <template pageSize="(297mm,210mm)" title="Test" author="Martin Simon" allowSplitting="20" >
<!--  ZONA IMPRIMIBLE-->
    <pageTemplate id="first">
      <frame id="first" x1="5mm" y1="190mm" width="239mm" height="17mm"/>
      <frame id="second" x1="5mm" y1="32mm" width="280mm" height="150mm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
		<blockTableStyle id="temp001">
			<blockAlignment value="LEFT"/>
			<blockFont name="Helvetica-Oblique"/>
			<lineStyle kind="GRID" colorName="black"/>
			<lineStyle kind="OUTLINE" colorName="black" thickness="2"/>
<!--			<blockBackground colorName="pink" start="0,0" stop="-1,0"/>-->
<!--			<blockBackground colorName="yellow" start="0,0" stop="-1,0"/>-->
		</blockTableStyle>
		<blockTableStyle id="temp002">
			<blockAlignment value="LEFT"/>
			<blockFont name="Helvetica-Oblique"/>
			<lineStyle kind="GRID" colorName="black"/>
			<lineStyle kind="OUTLINE" colorName="black" thickness="2"/>
			<blockBackground colorName="pink" start="0,0" stop="-1,0"/>
<!--			<blockBackground colorName="yellow" start="0,0" stop="-1,0"/>-->
		</blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="ESTILO1" fontName="Helvetica" fontSize="14.0" leading="18"/>
    <paraStyle name="ESTILO2" fontName="Helvetica" fontSize="8.0" leading="18"/>
    <images/>
  </stylesheet>
<!--  ZONA ITERABLE-->
  <story>
    [[repeatIn(objects,'departure')]]
    <para style="ESTILO1">
      Lista de pax [[departure.name]]
    </para>
    <nextFrame />

    <section>
    <para style="ESTILO1">[[repeatIn(departure.departure_cabin_line_ids,'cabin_line')]]
      
    </para>
    <blockTable colWidths="20mm,20mm,25mm,15mm,25mm,25mm,25mm,25mm,25mm,80mm" style="temp001" >
      <tr>
        <td><para style="ESTILO2">Apellido</para></td>
        <td><para style="ESTILO2">Nombre</para></td>
        <td><para style="ESTILO2">Pasaporte</para></td>
        <td><para style="ESTILO2">Genero</para></td>
        <td><para style="ESTILO2">Nacionalidad</para></td>
        <td><para style="ESTILO2">Fecha de Nacimiento</para></td>
        <td><para style="ESTILO2">Restricciones Alimenticias</para></td>
        <td><para style="ESTILO2">Restricciones de Salud</para></td>
        <td><para style="ESTILO2">Asignacion de Cabina</para></td>
        <td><para style="ESTILO2">Vuelos (Ida/Retorno)</para></td>
      </tr>
      <tr>[[repeatIn(cabin_line.cabin_pax_line_ids,'pax_line')]]
          <td vAlign="top"><para style="ESTILO2">[[pax_line.pax_id.lastname]]</para></td>
          <td vAlign="middle"><para style="ESTILO2">[[pax_line.pax_id.firstname]]</para></td>
          <td align="center"><para style="ESTILO2">[[pax_line.id_no]]</para></td>
          <td><para style="ESTILO2">[[pax_line.pax_id.gender]]</para></td>
          <td><para style="ESTILO2">[[pax_line.pax_id.nationality_id.name]]</para></td>
          <td><para style="ESTILO2">[[pax_line.pax_id.date_of_birth]]</para></td>
          <td><para style="ESTILO2">[[pax_line.pax_id.dietary_requirements]]</para></td>
          <td><para style="ESTILO2">[[pax_line.pax_id.allergies_medical]]</para></td>
          <td><para style="ESTILO2">[[cabin_line.cabin_id.name]]</para></td>
          <td>
            <para style="ESTILO2">([[pax_line.ib_ap_dep_id.name]] [[pax_line.ib_time_dep]] - [[pax_line.ib_ap_arr_id.name]] [[pax_line.ib_time_arr]]): [[pax_line.ib_airline_id.name]]/[[pax_line.ib_flight_no]]</para>
            <para style="ESTILO2">([[pax_line.ob_ap_dep_id.name]] [[pax_line.ob_time_dep]] - [[pax_line.ob_ap_arr_id.name]] [[pax_line.ob_time_arr]]): [[pax_line.ob_airline_id.name]]/[[pax_line.ob_flight_no]]</para>

          </td>
      </tr>
    </blockTable>
    </section>
    <!--
		<blockTable colWidths="200mm,40mm,40mm" style="temp001">
			<tr>[[repeatIn(departure.departure_cabin_line_ids.cabin_pax_line_ids,'pax_line')]]
                <td><para>[[pax_line.id_no.name]]</para></td>
                <td><para>[[pax_line.ib_flight_no]]</para></td>
                <td><para>[[pax_line.ob_flight_no]]</para></td>
              </tr>
		</blockTable>
    -->
    <!--
    <blockTable colWidths="100mm,90mm,90mm" style="temp001" >
      <tr>[[repeatIn(cabin_line.cabin_pax_line_ids,'pax_line')]]
          <td><para style="ESTILO2">[[pax_line.ib_flight_no]]</para></td>
          <td><para style="ESTILO2">[[pax_line.ob_flight_no]]</para></td>
          <td><para style="ESTILO2">[[pax_line.id_no]]</para></td>
      </tr>
    </blockTable>
    --> 

  </story>
</document>
